{
  "name": "mailspring-dark-teal-theme",
  "title": "Dark Teal",
  "displayName": "Dark Teal",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A teal on dark theme.",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}

